# The built docker image: poanpan/cascade:setup-cpu
# WARNING: given that cuda has been installed, cannot use cpu version torch/tensorflow
FROM poanpan/cascade:prerequisites-no-mxnet
MAINTAINER myles.l.pan@gmail.com

COPY prerequisites/ /root/workspace/prerequisites
WORKDIR /root/workspace/prerequisites
# create the /root/opt-dev
RUN if [ ! -d "/root/opt-dev" ]; then mkdir /root/opt-dev; else rm -rf /root/opt-dev/; mkdir /root/opt-dev; fi
RUN ["bash", "install-ann.sh"]
RUN ["bash", "install-cppflow.sh"]
RUN ["bash", "install-libtorch.sh", "cpu"]
RUN ["bash", "install-opencv.sh"]
RUN ["bash", "install-tensorflow.sh", "2.4.1", "cpu"]

ENV LD_LIBRARY_PATH=/root/opt-dev/lib:$LD_LIBRARY_PATH
ENV CPLUS_INCLUDE_PATH=/root/opt-dev/include:$CPLUS_INCLUDE_PATH
# set PATH for cmake to find packages installed in /root/opt-dev
ENV PATH=/root/opt-dev/bin/:$PATH
