
########## !!!!!!!!! NOT REALIABLE NOW !!!!!!!!!! ###########

# The built docker image: poanpan/cascade:weijia-cpu
# WARNING: given that cuda has been installed, cannot use cpu version torch/tensorflow
FROM songweijia/devel:cascade-setup-ubuntu20.04
MAINTAINER myles.l.pan@gmail.com

WORKDIR /root/workspace/prerequisites
RUN ["bash", "install-ann.sh"]
RUN ["bash", "install-cppflow.sh"]
RUN ["bash", "install-libtorch.sh", "cpu"]
RUN ["bash", "install-opencv.sh"]
RUN ["bash", "install-tensorflow.sh", "2.5.0", "cpu"]

ENV LOCAL_OPT=/root/opt-dev
ENV C_INCLUDE_PATH=$LOCAL_OPT/include
ENV CPLUS_INCLUDE_PATH=$LOCAL_OPT/include
ENV CMAKE_PREFIX_PATH=$LOCAL_OPT/
ENV LIBRARY_PATH=$LOCAL_OPT/lib/
ENV LD_LIBRARY_PATH=$LOCAL_OPT/lib/
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/

ENV DERECHO_CONF_FILE=/root/derecho.cfg
COPY build/ /root/workspace/build
COPY scripts/ /root/workspace/scripts

WORKDIR /root/workspace/
RUN ["apt", "install", "gdb", "-y"]
RUN ["build/build-derecho.sh", "Debug", "USE_VERBS_API"]

# TODO: rely on models downloaded on host machine, not a good way.
COPY models /root/workspace/models

ARG CASCADE_BRANCH=object_pool
ENV CASCADE_BRANCH=$CASCADE_BRANCH
RUN ["build/build-cascade.sh", "Debug", "USE_VERBS_API"]