# The built docker image: poanpan/cascade:upgrade-derecho-gpu
FROM poanpan/cascade:weijia-gpu
MAINTAINER myles.l.pan@gmail.com

ENV DERECHO_CONF_FILE=/root/derecho.cfg
COPY build/ /root/workspace/build
COPY scripts/ /root/workspace/scripts
COPY prerequisites/ /root/workspace/prerequisites

WORKDIR /root/workspace/prerequisites
RUN ["bash", "install-httplib.sh", "/root/opt-dev"]
RUN ["bash", "install-rpclib.sh", "/root/opt-dev"]
RUN ["bash", "python-stuff.sh"]

WORKDIR /root/workspace/

COPY scripts/ /root/workspace/scripts
RUN ["scripts/prepare-regression-test.sh"]

#for debug:
RUN ["apt", "install", "gdb", "-y"]
RUN ["apt", "install", "clang-format", "-y"]

# ~/.vim/vimrc
# map <C-K> :pyf /usr/share/clang/clang-format-10/clang-format.py<cr>
# imap <C-K> :pyf /usr/share/clang/clang-format-10/clang-format.py<cr>

# wget https://bootstrap.pypa.io/get-pip.py
# python get-pip.py
# pip install pyf.services


# RUN ["build/build-derecho.sh", "Debug", "USE_VERBS_API"]
RUN ["build/build-derecho.sh", "Debug", "no"]
